MONGODB_URL='mongodb+srv://samuel:sam111@cluster0.qb9dknn.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_NAME='dirm0bwdw'
CLOUDINARY_SECRET='LBf0Bay00WC4w1bonkdeapChUO4'
CLOUDINARY_KEY='244737511899697'